FROM monogramm/docker-frappe:%%FRAPPE_VERSION%%-%%VARIANT%%

LABEL maintainer="Monogramm Maintainers <opensource at monogramm dot io>"

# Build environment variables
ENV ERPNEXT_BRANCH=%%VERSION%%

# Setup ERPNext
RUN set -ex; \
    sudo chmod 777 "/home/$FRAPPE_USER/frappe-bench/logs"; \
    bench get-app --branch $ERPNEXT_BRANCH erpnext https://github.com/frappe/erpnext; \
    sudo ./env/bin/pip%%PIP_VERSION%% install \
        ldap3 \
    ;

VOLUME ["/home/$FRAPPE_USER/frappe-bench/apps/erpnext/erpnext/public", "/home/$FRAPPE_USER/frappe-bench/apps/frappe/frappe/public"]
